<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
            android:layout_width="315dp"
            android:layout_height="79dp"
            android:id="@+id/textInputLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="76dp" app:layout_constraintTop_toBottomOf="@+id/textView4">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_phone" android:inputType="phone" android:id="@+id/inputTextPhone"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="315dp"
            android:layout_height="75dp"
            android:id="@+id/textInputLayout3"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/loginButton"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
            app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.TextInputEditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="@string/hint_password" android:id="@+id/inputTextPassword"/>
    </android.support.design.widget.TextInputLayout>
    <Button
            android:text="@string/text_login"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:layout_marginBottom="252dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="108dp"/>
    <TextView
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.474" android:layout_marginTop="76dp"
            app:layout_constraintTop_toTopOf="parent" android:textSize="18sp"/>
</android.support.constraint.ConstraintLayout>